{
  "name": "gtc-visualization",
  "version": "1.0.0",
  "description": "Online plotting tools for GTC.",
  "main": "server.js",
  "scripts": {
    "test": "nodemon ./server.js",
    "start": "node ./server.js",
    "pack-custom-plotly": "webpack --config custom-plotly/webpack.config.js"
  },
  "keywords": [
    "Visualization"
  ],
  "author": "Q. Zhong",
  "license": "MIT",
  "devDependencies": {
    "ify-loader": "^1.1.0",
    "mathjax": "^2.7.7",
    "nodemon": "^2.0.2",
    "plotly.js": "^1.58.4",
    "transform-loader": "^0.2.4",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "ajv": "^7.2.1",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "pug": "^3.0.2"
  }
}
