{
    "name": "gtc-visualization",
    "version": "1.0.0",
    "description": "Online plotting tools for GTC.",
    "main": "server.js",
    "scripts": {
        "pretest": "npm run pack-custom-plotly",
        "test": "nodemon",
        "test:batch": "node --test test/batch-api.test.js test/batch-api-client.test.js test/batch-api-http.test.js test/batch-api-real-data.test.js test/ffte-client.test.js test/field-aligned-spectrum.test.js test/figure-data-download.test.js test/history-recal.test.js test/rational-surfaces.test.js",
        "test:batch:real": "node --test test/batch-api-real-data.test.js",
        "start": "node ./server-prod.js",
        "validate-input-parameters": "node ./util/validate-input-parameters.js",
        "pack-custom-plotly": "webpack --config custom-plotly/webpack.config.js",
        "prepack-client": "npm run validate-input-parameters",
        "pack-client": "webpack --config webpack.config.js --config-name client",
        "prepack-client:dev": "npm run validate-input-parameters",
        "pack-client:dev": "webpack --config webpack.config.js --config-name client --mode development",
        "prepack-server": "npm run validate-input-parameters",
        "pack-server": "webpack --config webpack.config.js --config-name server",
        "prepack-all": "npm run validate-input-parameters",
        "pack-all": "webpack --config webpack.config.js",
        "prepack": "npm install && npm run pack-custom-plotly && npm run pack-all",
        "pack": "node ./util/pack.js"
    },
    "keywords": [
        "Visualization"
    ],
    "author": "Q. Zhong",
    "license": "MIT",
    "engines": {
        "node": ">=22"
    },
    "devDependencies": {
        "css-loader": "^7.1.2",
        "ify-loader": "^1.1.0",
        "mathjax": "^3.2.2",
        "nodemon": "^3.1.9",
        "plotly.js": "3.0.1",
        "transform-loader": "^0.2.4",
        "webpack": "^5.97.1",
        "webpack-cli": "^6.0.1"
    },
    "dependencies": {
        "ajv": "6.12.6",
        "compression": "^1.7.4",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "pug": "^3.0.2"
    }
}
